# cxh-admin

./: README.md  pom.xml
cxh-admin/: pom.xml
cxh-framework/: pom.xml
cxh-framework/src/main/java/com/cxh/framework/: CxhFrameworkApplication.java
cxh-framework/src/main/java/com/cxh/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
cxh-framework/src/main/java/com/cxh/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
cxh-framework/src/main/java/com/cxh/framework/config/properties/: DruidProperties.java
cxh-framework/src/main/java/com/cxh/framework/datasource/: DynamicDataSource.java
cxh-framework/src/main/java/com/cxh/framework/interceptor/: RepeatSubmitInterceptor.java
cxh-framework/src/main/java/com/cxh/framework/interceptor/impl/: SameUrlDataInterceptor.java
cxh-framework/src/main/java/com/cxh/framework/manager/: AsyncManager.java  ShutdownManager.java
cxh-framework/src/main/java/com/cxh/framework/manager/factory/: AsyncFactory.java
cxh-framework/src/main/java/com/cxh/framework/shiro/realm/: UserRealm.java
cxh-framework/src/main/java/com/cxh/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  SysShiroService.java
cxh-framework/src/main/java/com/cxh/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
cxh-framework/src/main/java/com/cxh/framework/shiro/util/: AuthorizationUtils.java
cxh-framework/src/main/java/com/cxh/framework/shiro/web/filter/: LogoutFilter.java
cxh-framework/src/main/java/com/cxh/framework/shiro/web/session/: OnlineWebSessionManager.java  (+1 more)
cxh-framework/src/main/java/com/cxh/framework/web/domain/: Server.java
cxh-framework/src/main/java/com/cxh/framework/web/exception/: GlobalExceptionHandler.java
cxh-framework/src/main/java/com/cxh/framework/web/service/: CacheService.java  ConfigService.java  DictService.java  PermissionService.java
cxh-generator/: pom.xml
cxh-generator/src/main/java/com/cxh/generator/: CxhGeneratorApplication.java
cxh-generator/src/main/java/com/cxh/generator/config/: GenConfig.java
cxh-generator/src/main/java/com/cxh/generator/controller/: GenController.java
cxh-generator/src/main/java/com/cxh/generator/domain/: GenTable.java  GenTableColumn.java
cxh-generator/src/main/java/com/cxh/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
cxh-generator/src/main/java/com/cxh/generator/service/: IGenTableColumnService.java  IGenTableService.java
cxh-generator/src/main/java/com/cxh/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
cxh-generator/src/main/java/com/cxh/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
cxh-generator/src/main/resources/: generator.yml
cxh-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cxh-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
cxh-quartz/: pom.xml
cxh-quartz/src/main/java/com/cxh/quartz/: CxhQuartzApplication.java
cxh-quartz/src/main/java/com/cxh/quartz/config/: ScheduleConfig.java
cxh-quartz/src/main/java/com/cxh/quartz/controller/: SysJobController.java  SysJobLogController.java
cxh-quartz/src/main/java/com/cxh/quartz/domain/: SysJob.java  SysJobLog.java
cxh-quartz/src/main/java/com/cxh/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
cxh-quartz/src/main/java/com/cxh/quartz/service/: ISysJobLogService.java  ISysJobService.java
cxh-quartz/src/main/java/com/cxh/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
cxh-quartz/src/main/java/com/cxh/quartz/task/: CxhTask.java
cxh-quartz/src/main/java/com/cxh/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cxh-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
cxh-quartz/src/main/resources/templates/monitor/job/: add.html  cron.html  edit.html
cxh-system/: pom.xml
cxh-system/src/main/java/com/cxh/system/: CxhSystemApplication.java
cxh-system/src/main/java/com/cxh/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
cxh-system/src/main/java/com/cxh/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cxh-system/src/main/java/com/cxh/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
cxh-system/src/main/java/com/cxh/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
cxh-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+189 files in other folders)
